{
  "name": "ringcentral-embeddable-voice-app",
  "description": "A RingCentral phone desktop client, built with RingCentral Embeddable and Electron",
  "version": "0.1.7",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "Embbnux Ji",
    "email": "embbnux@embbnux.com",
    "url": "https://github.com/embbnux"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "package": "electron-builder",
    "package-linux": "electron-builder --linux",
    "package-release": "electron-builder --linux -p always",
    "package-all": "electron-builder -mwl",
    "package-armv7l": "electron-builder --dir --armv7l --linux deb"
  },
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.4.1"
  }
}
